<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         font-size: 15px;
      }
      p{margin:5px 0}
      .outer-container {
         width: 600px;
         height: 280px;
         border: 2px solid blue;
         padding: 5px;
         background-color: #F0F0F0;
         position: relative;
      }
      .title {
         font-size: 16pt;
         font-style: italic;
         color: blue;
      }
      .yellow-section {
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin-right: 10px;
         margin-top: 0;
         margin-bottom: 0;
         margin-left: 0;
      } 
      .no-background-section{margin-bottom: 50px;}
      .orange-section {
         background-color: orange;
         position: absolute;
         left: 110px;
         bottom:30px;
         width: 200px;
         padding: 10px;
      }
      .orange-red-section {
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin-right: 40px;
         margin-top: 20px;
         margin-bottom: 0;
         margin-left: 0;
      }
   </style>
</head>
<body>
   <div class="outer-container">
      <p class="title">Yesterday</p>
      <div class="yellow-section">
         <p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</p>
      </div>
      <div class="no-background-section">
         <p>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</p>
      </div> 
      <div class="orange-section">
         <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
      </div>
      <div class="orange-red-section">
         <p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</p>
      </div>
   </div>
</body>
</html>
